A east B a path through the plains
A south H a path through the plains
B east C a path through the plains
B south I a path through the plains
B west A a path through the plains
C east D a path through the plains
C south J a path through the plains
C west B a path through the plains
D east E a path through the plains
D south K a path through the plains
D west C a path through the plains
E east F a path through the mountains
E south L a path through the plains
E west D a path through the plains
F east G a path through the mountains
F south M a path through the mountains
F west E a path through the plains
G south N a path through the mountains
G west F a path through the mountains
H north A a path through the plains
H east I a path through the plains
H south O a path through the river
I north B a path through the plains
I east J a path through the plains
I south P a path through the river
I west H a path through the plains
J north C a path through the plains
J east K a path through the plains
J south Q a path through the river
J west I a path through the plains
K north D a path through the plains
K east L a path through the plains
K south R a path through the river
K west J a path through the plains
L north E a path through the plains
L east M a path through the mountains
L south S a path through the mountains
L west K a path through the plains
M north F a path through the mountains
M east N a path through the mountains
M south T a path through the mountains
M west L a path through the plains
N north G a path through the mountains
N south U a path through the mountains
N west M a path through the mountains
O north H a path through the plains
O east P a path through the river
O south V a path through the mountains
P north I a path through the plains
P east Q a path through the river
P south W a path through the mountains
P west O a path through the river
Q north J a path through the plains
Q east R a path through the river
Q south X a path through the mountains
Q west P a path through the river
R north K a path through the plains
R east S a path through the mountains
R south Y a path through the mountains
R west Q a path through the river
S north L a path through the plains
S east T a path through the mountains
S south Z a path through the mountains
S west R a path through the river
T north M a path through the mountains
T east U a path through the mountains
T west S a path through the mountains
U north N a path through the mountains
U east T a path through the mountains
V north O a path through the river
V west W a path through the mountains
W north P a path through the river
W east X a path through the mountains
W west V a path through the mountains
X north Q a path through the river
X east Y a path through the mountains
X west W a path through the mountains
Y north R a path through the river
Y east Z a path through the mountains
Y west X a path through the mountains
Z north S a path through the mountains
Z west Y a path through the mountains